# github-actions-spring

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/jysh/springcicddemo/: SpringCicdDemoApplication.java
src/main/java/me/jysh/springcicddemo/controller/: DemoController.java
src/main/resources/: application.properties
src/test/java/me/jysh/springcicddemo/: SpringCicdDemoApplicationTests.java
src/test/java/me/jysh/springcicddemo/controller/: DemoControllerTest.java
src/test/java/me/jysh/springcicddemo/testcontainer/: PostgreSqlTestContainer.java
src/test/resources/: application.properties
