### Database Props ###
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url               = ${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username          = ${DATABASE_USERNAME:postgres}
spring.datasource.password          = ${DATABASE_PASSWORD:password}

spring.jpa.show-sql                 = false
spring.jpa.database-platform        = ${DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto       = update

### Server Props ###
server.port                         = ${PORT:6666}